<style>
    .stApp {
        background-color: #0b1120;
        color: #e2e8f0;
    }
    section[data-testid="stSidebar"] {
        background-color: #0f172a;
        border-right: 1px solid #1e293b;
    }
    .metric-card {
        background-color: #111827;
        border: 1px solid #1e293b;
        border-radius: 12px;
        padding: 20px 22px;
        margin-bottom: 10px;
    }
    .metric-label {
        color: #94a3b8;
        font-size: 14px;
        font-weight: 500;
    }
    .metric-value {
        font-size: 34px;
        font-weight: 700;
        color: #f1f5f9;
        margin: 4px 0 2px 0;
    }
    .metric-sub {
        color: #64748b;
        font-size: 12px;
    }
    .badge {
        display: inline-block;
        padding: 3px 10px;
        border-radius: 6px;
        font-size: 11px;
        font-weight: 700;
        margin-top: 8px;
    }
    .badge-critical { background-color: #3f1d2b; color: #f87171; }
    .badge-medium   { background-color: #3f2f1d; color: #fbbf24; }
    .badge-low      { background-color: #14301f; color: #4ade80; }

    .section-title {
        font-size: 20px;
        font-weight: 700;
        color: #f1f5f9;
        margin-bottom: 2px;
    }
    .section-sub {
        color: #94a3b8;
        font-size: 13px;
        margin-bottom: 14px;
    }
    .feed-item {
        background-color: #111827;
        border: 1px solid #1e293b;
        border-radius: 10px;
        padding: 12px 16px;
        margin-bottom: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .feed-critical { border-left: 3px solid #f87171; }
    .feed-normal   { border-left: 3px solid #4ade80; }

    div[data-testid="stMetricValue"] { color: #f1f5f9; }
</style>